# catapult-task

./: Test_Plan.md  Test_Plan_word_doc.docx  catapult_bugs.md  catapult_bugs_word_doc.docx  pom.xml  readme.md
functional-test/: pom.xml
functional-test/src/test/java/: FunctionalRunnerIT.java
functional-test/src/test/java/steps/: AuthorSteps.java  BookSteps.java  CucumberHooks.java  CucumberSpringConfig.java  TestContext.java
functional-test/src/test/java/steps/config/: TestConfig.java
functional-test/src/test/java/steps/dao/: NullableBoolFieldUpdateOperationsInput.java  NullableStringFieldUpdateOperationsInput.java  StringFieldUpdateOperationsInput.java
functional-test/src/test/java/steps/dao/auther/: Auther.java  AutherCount.java  AutherCreateInput.java  AutherCreateInputWrapper.java  AutherCreateNestedOneWithoutPostsInput.java  AutherCreateOrConnectWithoutPostsInput.java  AutherCreateWithoutPostsInput.java  AutherUpdateWithoutPostsInput.java  AutherUpdateWithoutPostsInputWrapper.java  AutherWhereUniqueInput.java
functional-test/src/test/java/steps/dao/book/: Book.java  BookCreateInput.java  BookCreateInputWrapper.java  BookCreateManyAuthorInput.java  BookCreateManyAuthorInputEnvelope.java  BookCreateNestedManyWithoutAuthorInput.java  BookCreateOrConnectWithoutAuthorInput.java  BookCreateWithoutAuthorInput.java  BookUpdateWithoutAuthorInput.java  BookUpdateWithoutAuthorInputWrapper.java  BookWhereUniqueInput.java
functional-test/src/test/java/steps/inputs/: InputArguments.java
functional-test/src/test/java/steps/properties/: TestProperties.java
functional-test/src/test/java/steps/util/: FileUtils.java  GraphQLQuery.java  GraphQLQueryExecutor.java  QueryStringAuthor.java  QueryStringBook.java  TestDataSetupUtil.java
functional-test/src/test/resources/: application.properties
functional-test/src/test/resources/book-content/: my-content-1.txt  my-content.txt  my-updated-content.txt
functional-test/src/test/resources/features/: Author.feature  book-and-author.feature  books.feature
functional-test/src/test/resources/schema/: catapult_schema.graphqls
load-test/: pom.xml
load-test/src/test/java/: CatapultLoadTest.java
load-test/src/test/java/scenarios/: AutherMutationScenario.java  AutherQueryScenario.java  BookMutationScenario.java  BookQueryScenario.java
load-test/src/test/java/util/: LoadTestSLA.java  TestConstants.java
load-test/src/test/resources/: logback-test.xml
load-test/src/test/resources/query/: all_auther.json  all_book.json  by_id_auther.json  by_id_book.json  create_auther.json  create_book.json  remove_auther.json  remove_book.json  update_auther.json  update_book.json
test-reports/catapultloadtest-20250210150719286/: index.html  req_mutation-create-347557403.html  req_mutation-create-548445621.html  req_mutation-remove--442836061.html  req_mutation-remove--502579923.html  req_mutation-update-1100944712.html  req_mutation-update-1533299112.html  req_query-all-authe-1228646375.html  req_query-all-books--494070253.html  req_query-auther-by--520314287.html  req_query-book-by-i-1710207973.html
test-reports/catapultloadtest-20250210150719286/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
test-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1619780327.html  report-feature_1_3900052503.html  report-feature_2_1305822172.html
